<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Algoritmos - Temario Completo</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

<h1>Demostración de Algoritmos</h1>

<div class="container">

    <h2>1. Ordenación</h2>

    <label>Ingresa números separados por coma:</label>
    <input type="text" id="inputArray" placeholder="10, 4, 7, 3, 20, 5">

    <button onclick="runShellSort()">Shell Sort</button>
    <button onclick="runQuickSort()">QuickSort</button>

    <h3>Resultado:</h3>
    <pre id="sortOutput"></pre>

    <hr>

    <h2>2. Búsquedas</h2>

    <label>Valor a buscar:</label>
    <input type="number" id="searchValue">

    <button onclick="runLinearSearch()">Búsqueda Lineal</button>
    <button onclick="runBinarySearch()">Búsqueda Binaria</button>

    <h3>Resultado:</h3>
    <pre id="searchOutput"></pre>

    <hr>

    <h2>3. Recursividad</h2>

    <button onclick="runFactorial()">Calcular factorial (recursivo)</button>
    <button onclick="runFibonacci()">Calcular Fibonacci (recursivo)</button>

    <h3>Resultado:</h3>
    <pre id="recursionOutput"></pre>

    <hr>

    <h2>4. Backtracking</h2>
    <p>Resolver el problema de las combinaciones de suma objetivo.</p>

    <label>Objetivo:</label>
    <input type="number" id="targetValue">

    <button onclick="runBacktracking()">Probar Backtracking</button>

    <h3>Resultado:</h3>
    <pre id="backtrackingOutput"></pre>

</div>

<script src="JS/script.js"></script>
</body>
</html>
