body {
    background: #1e1e1e;
    color: white;
    font-family: Arial;
    padding: 20px;
}

.container {
    background: #2b2b2b;
    padding: 20px;
    border-radius: 12px;
    width: 70%;
    margin: auto;
}

input {
    width: 60%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 6px;
    border: none;
}

button {
    padding: 10px 15px;
    margin: 8px;
    background: #4caf50;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #3e8e41;
}

pre {
    background: #000;
    padding: 15px;
    border-radius: 10px;
}
